<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="NAME:"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/t_name"
        android:textColor="@color/colorPink"
        />
    <TextView
        android:id="@+id/t_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/t_name"
        android:text="EMAIL"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/t_email"
        android:layout_below="@+id/t_name"
        android:textColor="@color/colorPink"
        />
    <TextView
        android:id="@+id/t_mobile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/t_email"
        android:text="MOBILE NUMBER"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edit_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/t_mobile"
        android:layout_below="@+id/t_email"
        android:textColor="@color/colorPink"
        />


    <TextView
        android:id="@+id/t_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_mobile"
        android:text="---------------\n-no records-\n---------------"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPink"
        />
    <TextView
        android:id="@+id/t_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_mobile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"

        android:textColor="@color/colorPink"
        />
    <Button
        android:id="@+id/btn_write"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="WRITE"
        android:textColor="@android:color/white"
        android:onClick="write"
        />
    <Button
        android:id="@+id/btn_read"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_write"
        android:text="READ"
        android:textColor="@android:color/white"
        android:onClick="read"
        />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_read"
        android:text="UPDATE"
        android:textColor="@android:color/white"
        android:onClick="update"
        />
    <Button
        android:id="@+id/btn_remove"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_update"
        android:text="REMOVE"
        android:textColor="@android:color/white"
        android:onClick="remove"
        />

</RelativeLayout>